{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "Ross F. Calimlim <ross.calimlim@gmail.com>",
  "license": "MIT",
  "description": "Ross F. Calimlim's portfolio site.",
  "scripts": {
    "clean": "rimraf dist",
    "generate": "bash scripts/landing-page-size.sh",
    "build": "yarn generate && yarn clean && eleventy",
    "start": " yarn generate && yarn clean && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
